* {box-sizing: border-box;}
body,ul,li,ol,dl,dd,h1,h2,h3,h4,h5,h6,input,p{ padding:0;margin:0; }
ul,ol { padding:0;}
a{text-decoration:none;}
li{list-style:none;}
button,input{outline: none;}
img { border:none;vertical-align: bottom;}

.clear{zoom:1;}
.clear:after{display:block; content:"";clear:both; visibility:hidden; height:0;}   /*清除浮动*/
body {-webkit-overflow-scrolling: touch;overflow-scrolling: touch;font-family: 'Microsoft YaHei';}

::selection{background-color: #008fd7;color: #fff;}
.slick-slide{outline: none;}
.rich_text img{max-width: 100%;}

@media  screen and (min-width:766px){
    .lg_hidden{display: none!important;}
}

@media  screen and (max-width:766px){
    body,html{font-size: calc(8vw / 3);}
    .xs_hidden{display: none!important;}
    .pd15{padding-left: 15px!important;padding-right: 15px!important;width: 100%!important;}
    .rich_text img{max-width: 100%;}
    .rich_text p{font-size: 1.4rem;}
}
