.lq_head{height: 125px;position: fixed;top:0;left: 0;right: 0;z-index: 20;transition: all .3s;}
.lq_head_cont{width: 1200px;height: 100%;margin: 0 auto;display: flex;justify-content: space-between;}
.lq_head_left{height: 100%;display: flex;align-items: center;}
.lq_head_left>img{width: 70px;}
.lq_head_left>img:last-child{display: none;}

.lq_head_middle{height: 100%;margin-right: 30px;display: flex;align-items: center;}

.lq_head_item{text-align: center;position: relative;height: 100%;display: flex;align-items: center;}
.lq_head_item>a{display: inline-block;vertical-align: middle;margin: 30px 15px;height: 63px;line-height: 63px;color: #fff;cursor: pointer;transition: all .2s;font-size: 14px;}
.lq_head_item>a:hover{border-bottom: 4px solid #fff;}
.lq_head_item>.lq_head_active{border-bottom: 4px solid #fff;}
.lq_head_exc{position: absolute;top: 93px;left: 50%;transform: translateX(-50%);z-index: 2;background-color: #fff;display: none;width: auto;}
.lq_head_exc>a{color: #333;font-size: 12px;display: block;text-align: center;height: 40px;line-height: 40px;white-space: nowrap;padding: 0 15px;}
.lq_head_exc>a:hover{background-color: #0072c7;color: #fff;}

.lq_head_right{display: flex;justify-content: flex-end;align-items: center;}
.la_head_r{font-size: 12px;text-align: right;color: #fff;}
.head_lang{margin-bottom: 10px;}
.head_lang>a{cursor: pointer;}
.head_a{color: #0072c7;}

.lq_head_white{background-color: #fff;}
.lq_head_white .lq_head_item>a{color: #333;border-color: #008fd7;}
.lq_head_white .la_head_r{color: #333;}
.lq_head_white .lq_head_item>.lq_head_active{border-bottom: 4px solid #008fd7;color: #008fd7;}
.lq_head_white .lq_head_left>img:first-child{display: none;}
.lq_head_white .lq_head_left>img:last-child{display: inline;}

.lq_foot{background-color: #f2f2f2;}
.lq_foot_cont{width: 1200px;margin: 0 auto;padding-top: 20px;}
.lq_foot_top{display: flex;justify-content: space-between;align-items: center;padding: 17px 0;border-bottom: 1px solid #d1d1d1;}
.lq_foot_top>span{color: rgb(98,98,98);font-size: 16px;}
.lq_foot_top>b{color: rgb(130,130,130);}
.lq_foot_middle{padding-top: 40px;display: flex;color: #fff;justify-content: space-between;}
.lq_foot_item{display: flex;flex-direction: column;}
.lq_foot_item:last-child{margin-right: 0;}
.lq_foot_item>h1{font-size: 18px;color: rgb(51,51,51);}
.lq_foot_item>div{display: flex;flex-direction: column;max-height: 164px;flex-wrap: wrap;width: 120px;}
.lq_foot_item:nth-child(3)>h1{padding-left: 30px;}
.lq_foot_item:nth-child(3)>div{width: 180px;}
.lq_foot_item>div>a{color: rgb(111,111,111);margin-top: 20px;cursor: pointer;font-size: 12px;}
.lq_foot_item>div>a:hover{color: #0072c7;}
.lq_foot_item>p{color: rgb(111,111,111);line-height: 2;font-size: 14px;}
.lq_foot_bottom{display: flex;justify-content: space-between;margin-top: 40px;align-items: center;height: 80px;line-height: 80px;border-top: 1px solid rgb(209,209,209);}
.lq_foot_bottom_left>a{font-size: 12px;color: rgb(111,111,111);margin-right: 10px;}
.lq_foot_bottom_right{display: flex;align-items: center;}
.lq_foot_bottom_right>a{display: inline-block;}
.lq_foot_bottom_right>a>img{padding: 0 10px;vertical-align: middle;}

.lq_foot_down{background-color: rgb(230,230,230);}
.lq_foot_down_cont{width: 1200px;margin: 0 auto;height: 44px;line-height: 44px;display: flex;justify-content: space-between;}
.lq_foot_down_cont>p{color: rgb(111,111,111);font-size: 12px;}
.lq_foot_down_cont>p>a{color: #0072c7;}
.lq_foot_down_cont>a{color: rgb(111,111,111);font-size: 12px;}

.lq_aside{position: fixed;right: 0;top: 40%;z-index: 1000;}
.lq_aside>i{position: absolute;right: 6px;bottom: 100%;color: red;line-height: 1.4;font-style: normal;font-weight: 600;font-size: 30px;cursor: pointer;}
.lq_aside>a>img{width: 320px;}

@media screen and (max-width:766px){
    .lq_head{height: auto;}
    .lq_head_cont{width: 100%;height: 50px;padding: 0 20px;}
    .lq_head_left>img{width: 30px;}

    .lq_head_menu{padding: 2px 8px;border-radius: 10px;border: 2px solid #bbb;width: 40px;margin: 10px 0;}
    .lq_head_menu>img{width: 100%;}

    .lq_head_middle{position: fixed;top: 0;bottom: 0;left: 0;right: 0;background-color: #fff;flex-direction: column;padding: 50px 0;z-index: 10000;transform: translateZ(100px);display: none;margin-right: 0;}
    .lq_head_middle>i{position: absolute;top: 20px;right: 20px;font-size: 30px;font-weight: bold;font-style: normal;line-height: 1;color: #666;}
    .lq_head_item>a{width: 100%;text-align: center;color: #999;height: 5rem;line-height: 5rem;margin: 0;font-size: 1.4rem;}
    .lq_head_middle>.lq_head_active{color: #0072c7;}
    .lq_head_item{height: 50px;}
    .lq_head_exc{display: none;}

    .head_lang_m{text-align: center;display: block;line-height: 50px;margin-top: 0;color: #666;}
    .lq_head_item>.lq_head_active{color: #0072c7;}
    .lq_head_white .lq_head_item>a{color: #666;}
    .lq_head_white .lq_head_item>.lq_head_active{border: 0;}
    .lq_head_item>a:hover{border: 0;}

    .lq_foot_top{flex-wrap: wrap;}
    .lq_foot_top>img{width: 50%;height: auto;}
    .lq_foot_top>span{font-size: 16px;line-height: 3em;}
    .lq_foot_top>b{line-height: 2em;}
    .lq_foot_middle{flex-wrap: wrap;}
    .lq_foot_item{margin-right: 0;width: 100%;margin-bottom: 10px;}
    .lq_foot_item>h1{font-size: 18px;}
    .lq_foot_item>h1>span{float: right;font-weight: lighter;}
    .lq_foot_item:nth-child(3)>h1{padding-left: 0;}
    .lq_foot_item>div{display: none;padding: .5em 0;max-height: unset;}
    .lq_foot_item>div>a{display: block;margin: 0;line-height: 2em;font-size: 1.4rem;}
    .lq_foot_item>p{font-size: 14px;line-height: 2em;}
    .lq_foot_down_cont{width: 100%;height: auto;line-height: 3em;flex-direction: column;padding: 15px;}

    .lq_foot_bottom{margin-top: 30px;}
    .lq_foot_bottom>p{font-size: 12px;}

    .lq_head_right>a{font-size: 12px;}
    .lq_head_right>img{display: none;}

    
}