.ls_banner>img{width: 100%;}

.ls_cate{width: 1200px;margin: 100px auto 60px;}
.ls_cate>h1{font-size: 28px;line-height: 2;}
.ls_cate_w{display: flex;gap: 20px;flex-wrap: wrap;margin: 40px 0 0;height: 60px;overflow: hidden;transition: .3s;}
.ls_cate_w>h1{font-size: 18px;line-height: 2;text-align: center;}
.ls_cate_w>a{font-size: 12px;color: #333;}
.ls_cate_w>.ls_cate_a{color: #008fd7;}
.ls_cate>p{font-size: 12px;color: #008fd7;text-align: right;width: 100%;cursor: pointer;}

.ls_sear{padding: 20px 30px;box-shadow: 0px 0px 20px #ddd;margin-top: 60px;width: 1200px;margin: 0 auto 60px;display: flex;justify-content: space-between;}
.ls_sear>input{height: 40px;background-color: #fff;padding: 0 20px;width: 80%;border: 0;}
.ls_sear>a{background-color: #008fd7;color: #fff;width: 10%;text-align: center;height: 40px;line-height: 40px;display: inline-block;font-size: 12px;cursor: pointer;}

.ls_stock{padding: 0 0 100px;width: 1200px;margin: 0 auto;}
.ls_stock_l{flex: 1;}
.ls_stock_r{width: 18%;}
.ls_stock_h{display: flex;gap: 1px;justify-content: space-between;}
.ls_stock_h b{background-color: #008fd7;color: #fff;flex: 2;display: block;line-height: 60px;padding: 0 20px;font-size: 16px;}
.ls_stock_h b:nth-child(2){flex: 1.5;}
.ls_stock_h b:nth-child(3){flex: 1;}
.ls_stock_lc{display: flex;justify-content: space-between;gap: 1px;}
.ls_stock_i{display: flex;gap: 1px;justify-content: space-between;margin-top: 2px;}
.ls_stock_b span,.ls_stock_b a{display: block;line-height: 40px;background-color: #f8f8f8;font-size: 12px;transition: .3s;}
.ls_stock_i:nth-child(2n) span,.ls_stock_i:nth-child(2n) a{background-color: #f0f0f0;}
.ls_stock_b span{flex: 2;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;padding: 0 20px;}
.ls_stock_b span:nth-child(2){flex: 1.5;}
.ls_stock_b span:nth-child(3){flex: 1;}
.ls_stock_b a{text-align: center;text-decoration: underline;}
.ls_stock_r>a{color: #008fd7;font-weight: 600;}
.ls_stock_i:hover span,.ls_stock_i:hover a{background-color: #008fd7;color: #fff;}



.ls_page{margin: 50px 0;display: flex;justify-content: center;}
.paginationjs-prev.disabled{display: none;}
.paginationjs-next.disabled{display: none;}
.paginationjs .paginationjs-pages li{border: 0;margin: 0 5px;}
.paginationjs .paginationjs-pages li.active{border: 0;}
.paginationjs .paginationjs-pages li:last-child{border: 0;}
.paginationjs .paginationjs-pages li>a{border-radius: 10px;background-color: #f5f5f5;height: 42px;line-height: 42px;min-width: 42px;}
.paginationjs .paginationjs-pages li.active>a{background-color: #008fd7;height: 42px;line-height: 42px;min-width: 42px;}
.paginationjs .paginationjs-pages li:last-child>a{border-radius: 10px;}
.paginationjs .paginationjs-pages .paginationjs-ellipsis>a{background-color: #fff;}

@media screen and (max-width: 766px){
    .ls_banner>img{height: 200px;object-fit: cover;}

    .ls_cate{padding: 0 15px;width: 100%;}
    .ls_cate_w{}

    .ls_sear{width: calc(100% - 30px);margin: 0 15px 30px;padding: 10px;}
    .ls_sear>input{padding: 0 10px;}
    .ls_sear>a{padding: 0 10px;white-space: nowrap;width: unset;}

    .ls_stock{overflow: auto;padding: 0;width: 100%;}
    .ls_stock_c{width: 300vw;padding: 4rem 0 6rem;}


    /* 页码 */
    .paginationjs .paginationjs-pages li{ margin: 0 2px;}
    .paginationjs .paginationjs-pages li>a{ min-width: 27px;}
    .paginationjs .paginationjs-pages li:first-child>a, 
    .paginationjs .paginationjs-pages li:last-child>a{padding: 0 10px;}
    .paginationjs .paginationjs-pages li.active>a{min-width: 27px;}

}